<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLHVdbModelStoreContainer" CdmEntityContainer="QLHVdbEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="QLHVdbModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="AccID" ColumnName="AccID" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="Pass" ColumnName="Pass" />
          <ScalarProperty Name="is_admin" ColumnName="is_admin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Classes">
      <EntityTypeMapping TypeName="QLHVdbModel.Class">
        <MappingFragment StoreEntitySet="Class">
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
          <ScalarProperty Name="ClassDetail" ColumnName="ClassDetail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fees">
      <EntityTypeMapping TypeName="QLHVdbModel.Fee">
        <MappingFragment StoreEntitySet="Fees">
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Is_pay" ColumnName="Is_pay" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="FeesID" ColumnName="FeesID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="QLHVdbModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="StudentName" ColumnName="StudentName" />
          <ScalarProperty Name="PhoneNum" ColumnName="PhoneNum" />
          <ScalarProperty Name="StuAddress" ColumnName="StuAddress" />
          <ScalarProperty Name="RegistryDate" ColumnName="RegistryDate" />
          <ScalarProperty Name="StudentClassID" ColumnName="StudentClassID" />
          <ScalarProperty Name="gender" ColumnName="gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>